V2.2
N+pournga7822 3級
N-SH0G11 1級
$EVENT:将棋ウォーズ(10分切れ負け)
$START_TIME:2026/04/19 18:06:23
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI * * * * * -KA *
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 * * * * * * * * *
P5 * * * * * * * * *
P6 * * * * * * * * *
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA * * * * * +HI *
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+2878HI
-8485FU
+8877KA
-3334FU
+6766FU
-7162GI
+7968GI
-7374FU
+5948OU
-6364FU
+3938GI
-6263GI
+6867GI
-8173KE
+7888HI
-5142OU
+4839OU
-6152KI
+6958KI
-4232OU
+3928OU
-2244KA
+4746FU
-1112KY
+4645FU
-4435KA
+3736FU
-3546KA
+3837GI
-4624KA
+5847KI
-3122GI
+4938KI
-2451KA
+1716FU
-2324FU
+2726FU
-5354FU
+8786FU
-8586FU
+8886HI
-0085FU
+8688HI
-5162KA
+5756FU
-8281HI
+6758GI
-8586FU
+8886HI
-8186HI
+7786KA
-0088HI
+0081HI
-8889RY
+5655FU
-5455FU
+6665FU
-7365KE
+0066FU
-5556FU
+6665FU
-5657TO
+5857GI
-0051FU
+6564FU
-6372GI
+8182RY
-7273GI
+8283RY
-7364GI
+0063FU
-6253KA
+0056KE
-6455GI
+8653UM
-8983RY
+5352UM
-4152KI
+0053FU
-5263KI
+4544FU
-4344FU
+7675FU
-2133KE
+5746GI
-5546GI
+5644KE
-3223OU
+0032KA
%TSUMI
